<?xml version="1.0" encoding="UTF-8"?>
<project name="FSM" board="Mojo V3" language="Lucid">
  <files>
    <src>alu.luc</src>
    <src>alu-shifter.luc</src>
    <src>seven_seg.luc</src>
    <src>alu-adder.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>alu-boolean.luc</src>
    <src>ext_io.luc</src>
    <src>counter.luc</src>
    <src>cube.luc</src>
    <src>alu-comparer.luc</src>
    <ucf lib="true">mojo.ucf</ucf>
    <ucf>custom.ucf</ucf>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
